# intern-project-mini

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/tttn/: TttnApplication.java
src/main/java/org/example/tttn/config/: AIConfig.java  ApiResponse.java  CorsConfig.java  EmailConfig.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/tttn/constants/: MessageCode.java
src/main/java/org/example/tttn/controller/: AuthController.java  UserController.java
src/main/java/org/example/tttn/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  ForgetPasswordRequest.java  ForgetPasswordResponse.java  LoginRequest.java  LoginResponse.java  PasswordSuggestionResponse.java  PredictionRequest.java  RegisterRequest.java  RegisterResponse.java  ResetLogDto.java
src/main/java/org/example/tttn/entity/: ResetLog.java  User.java  UserToken.java
src/main/java/org/example/tttn/exception/: ApiException.java
src/main/java/org/example/tttn/mapper/: ResetLogMapper.java  UserMapper.java
src/main/java/org/example/tttn/repository/: ResetLogRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/org/example/tttn/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/org/example/tttn/service/: JwtBlacklistService.java
src/main/java/org/example/tttn/service/interfaces/: IAIService.java  IAuthService.java  IEmailService.java  IRedisService.java  IResetLogService.java
src/main/java/org/example/tttn/service/provider/: AIServiceImplement.java  AuthServiceImplement.java  EmailServiceImplement.java  RedisServiceImplement.java  ResetLogServiceImplement.java
src/main/java/org/example/tttn/util/: PasswordGenerator.java  SecurityUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: reset-password.html
src/test/java/org/example/tttn/: TttnApplicationTests.java
