spring.application.name=tttn
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/application_db
spring.datasource.username=app_user
spring.datasource.password=securepass123

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=securepass123
spring.data.redis.ssl.enabled=false
logging.level.org.springframework.security=DEBUG

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.format_sql=true

# Security configuration
jwt.secret-key=${SECRET_KEY}
jwt.access-expiration=86400000 
jwt.refresh-expiration=604800000 

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.company.name=QuizizZ
app.support.url=mailto:support@quizizz.com

# Springdoc/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true